///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
class TaskDataSubTask {
/*
{
  "Id": "2",
  "task_id": "457",
  "item_description": "Task Item 1",
  "status": "Completed"
} 
*/

  String? Id;
  String? taskId;
  String? itemDescription;
  String? status;

  TaskDataSubTask({
    this.Id,
    this.taskId,
    this.itemDescription,
    this.status,
  });
  TaskDataSubTask.fromJson(Map<String, dynamic> json) {
    Id = json['Id']?.toString();
    taskId = json['task_id']?.toString();
    itemDescription = json['item_description']?.toString();
    status = json['status']?.toString();
  }
  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['Id'] = Id;
    data['task_id'] = taskId;
    data['item_description'] = itemDescription;
    data['status'] = status;
    return data;
  }
}

class TaskData {
/*
{
  "Id": "457",
  "assign_to": "1247",
  "type": "2",
  "task_description": "Some description here",
  "deadline": "2021-11-06",
  "completion_date": null,
  "opportunity_id": null,
  "account_id": null,
  "assigned_by": "ADMIN",
  "planner_id": null,
  "function_id": null,
  "contact_id": null,
  "status": "Pending",
  "title": "Test Task",
  "progress": "0",
  "task_visibility": "Private",
  "associated_by": "Individual",
  "priority": "Urgent",
  "assigned_to_string": "ADMIN",
  "sub_task": [
    {
      "Id": "2",
      "task_id": "457",
      "item_description": "Task Item 1",
      "status": "Completed"
    }
  ]
} 
*/

  String? id;
  String? assignTo;
  String? type;
  String? taskDescription;
  String? deadline;
  String? completionDate;
  String? opportunityId;
  String? accountId;
  String? assignedBy;
  String? plannerId;
  String? functionId;
  String? contactId;
  String? status;
  String? title;
  String? progress;
  String? taskVisibility;
  String? associatedBy;
  String? priority;
  String? assignedToString;
  List<TaskDataSubTask?>? subTask;

  TaskData({
    this.id,
    this.assignTo,
    this.type,
    this.taskDescription,
    this.deadline,
    this.completionDate,
    this.opportunityId,
    this.accountId,
    this.assignedBy,
    this.plannerId,
    this.functionId,
    this.contactId,
    this.status,
    this.title,
    this.progress,
    this.taskVisibility,
    this.associatedBy,
    this.priority,
    this.assignedToString,
    this.subTask,
  });
  TaskData.fromJson(Map<String, dynamic> json) {
    id = json['Id']?.toString();
    assignTo = json['assign_to']?.toString();
    type = json['type']?.toString();
    taskDescription = json['task_description']?.toString();
    deadline = json['deadline']?.toString();
    completionDate = json['completion_date']?.toString();
    opportunityId = json['opportunity_id']?.toString();
    accountId = json['account_id']?.toString();
    assignedBy = json['assigned_by']?.toString();
    plannerId = json['planner_id']?.toString();
    functionId = json['function_id']?.toString();
    contactId = json['contact_id']?.toString();
    status = json['status']?.toString();
    title = json['title']?.toString();
    progress = json['progress']?.toString();
    taskVisibility = json['task_visibility']?.toString();
    associatedBy = json['associated_by']?.toString();
    priority = json['priority']?.toString();
    assignedToString = json['assigned_to_string']?.toString();
    if (json['sub_task'] != null) {
      final v = json['sub_task'];
      final arr0 = <TaskDataSubTask>[];
      v.forEach((v) {
        arr0.add(TaskDataSubTask.fromJson(v));
      });
      subTask = arr0;
    }
  }
  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['Id'] = id;
    data['assign_to'] = assignTo;
    data['type'] = type;
    data['task_description'] = taskDescription;
    data['deadline'] = deadline;
    data['completion_date'] = completionDate;
    data['opportunity_id'] = opportunityId;
    data['account_id'] = accountId;
    data['assigned_by'] = assignedBy;
    data['planner_id'] = plannerId;
    data['function_id'] = functionId;
    data['contact_id'] = contactId;
    data['status'] = status;
    data['title'] = title;
    data['progress'] = progress;
    data['task_visibility'] = taskVisibility;
    data['associated_by'] = associatedBy;
    data['priority'] = priority;
    data['assigned_to_string'] = assignedToString;
    if (subTask != null) {
      final v = subTask;
      final arr0 = [];
      for (var v in v!) {
        arr0.add(v!.toJson());
      }
      data['sub_task'] = arr0;
    }
    return data;
  }
}


class GetTasksResponse {
/*
{
  "data": [
    {
      "Id": "350",
      "assign_to": "1247, 3000",
      "type": "4",
      "task_description": "The task is being used as a test",
      "deadline": "2021-11-01",
      "completion_date": null,
      "opportunity_id": null,
      "account_id": null,
      "assigned_by": "1247",
      "planner_id": null,
      "function_id": null,
      "contact_id": null,
      "status": "Pending",
      "title": "FINAL TEST TITLE",
      "progress": "0",
      "task_visibility": "public",
      "associated_by": "Individuals",
      "priority": "Urgent"
    }
  ],
  "message": "Success",
  "errors": false
}
*/

  List<TaskData>? data;
  String? message;
  bool? errors;

  GetTasksResponse({
    this.data,
    this.message,
    this.errors,
  });
  GetTasksResponse.fromJson(Map<String, dynamic> json) {
    if (json["data"] != null) {
      final v = json["data"];
      final arr0 = <TaskData>[];
      v.forEach((v) {
        arr0.add(TaskData.fromJson(v));
      });
      data = arr0;
    }
    message = json["message"]?.toString();
    errors = json["errors"];
  }
  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = <String, dynamic>{};
    if (this.data != null) {
      final v = this.data;
      final arr0 = [];
      for (var v in v!) {
        arr0.add(v.toJson());
      }
      data["data"] = arr0;
    }
    data["message"] = message;
    data["errors"] = errors;
    return data;
  }
}
