/// Flutter icons CollectionIcons
/// Copyright (C) 2022 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CollectionIcons
///      fonts:
///       - asset: fonts/CollectionIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class CollectionIcons {
  CollectionIcons._();

  static const _kFontFam = 'CollectionIcons';
  static const String? _kFontPkg = null;

  static const IconData tray_batch_clean = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tray_batch_dry = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tray_daily_wet = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tray_inventory = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
