/// Flutter icons TasksIcons
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  TasksIcons
///      fonts:
///       - asset: fonts/TasksIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class TasksIcons {
  TasksIcons._();

  static const _kFontFam = 'TasksIcons';
  static const String? _kFontPkg = null;

  static const IconData task_assigned__1_ = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData task_my__1_ = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData task_public = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
